COMPOSE_PROJECT_NAME='inception'
DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='wordpresspassword'
DB_HOST='mariadb:3306'
WP_REDIS_HOST='redis'
WP_REDIS_PORT=6379
FTP_USER='tcharvet'
FTP_USER_PASSWORD='tcharvetpassword'
SSH_USER='root'
SSH_USER_PASSWORD='rootpassword'
